<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="dist/js/script.js"></script>
</head>
<body>
    <header class="header">
        <div class="content-wrapper">
            <div class="logo">
                <img src="images/logo.png" alt="logo" title="logo">
                <div class="logo__text">Writing Metier</div>
            </div>
            <div class="interface" id="adaptiveMenu">
                <div class="interface__communications">
                    <div class="social social--header">
                        <span class="social__text">
                            Follow us:
                        </span>
                        <span class="icons-wrapper"><a href="" class="social__link"><span class="icon icon--twitter"></span></a>
                            <a href="" class="social__link"><span class="icon icon--facebook"></span></a>
                            <a href="" class="social__link"><span class="icon icon--youtube"></span></a></span>
                    </div>
                    <a href="mailto:info@writingmitier.com" class="link link--communication">
                        info@writingmitier.com
                    </a>
                    <div class="sign">
                        <button class="button button--text"><span class="button__text">sign in</span></button>
                        <button class="button button--text"><span class="button__text">sign up</span></button>
                    </div>
                    <div class="order-btn-wrapper">
                        <button class="button button--order">
                            <span class="button__text">
                                order now
                            </span>
                        </button>
                    </div>
                </div>
                <nav class="interface__navigation">
                    <a href="" class="link link--nav">About</a>
                    <a href="" class="link link--nav">Services</a>
                    <a href="" class="link link--nav">Prices</a>
                    <a href="" class="link link--nav">Guarantees</a>
                    <a href="" class="link link--nav">FAQ</a>
                    <a href="" class="link link--nav">Contacts</a>
                </nav>
            </div>
            <button class="button button--menu" id="navBtn"></button>
        </div>
    </header>
    <main class="main">
        <div class="content-wrapper">
            <h2 class="background-text" id="mainBgText">
                <div class="background-text__item background-text__item--smalles">We</div>
                <div class="background-text__item background-text__item--biggest">WriTe</div> 
                <div class="background-text__item background-text__item--smalles">for </div>
                <div class="background-text__item background-text__item--biggest">YoU</div>
            </h2>
            <div class="text-wrapper">
                <h1 class="title title--main">Let Our Experts Take Care of Your Paper Assignment</h1>
                <p class="description-text">
                    Writing Metier is a high-quality professional writing service intended to help with writing assignments from essays to research papers. We are proficient in writing because it is our metier, craft and we just love what we do. 
                
                </p>
            </div>
            <div class="img-wrapper">
                
            </div>
            <div class="service" id="service">
                <ul class="service__list">
                    <li class="service__list__item">
                        We have a team of professional writers
                    </li>
                    <li class="service__list__item">
                        We value your time
                    </li>
                    <li class="service__list__item">
                        We take absolute care of your order
                    </li>
                    <li class="service__list__item">
                        We offer content writing and presentation both
                    </li>  
                </ul>
                <h2 class="background-text">
                        <div class="background-text__item background-text__item--smalles">Our</div>
                        <div class="background-text__item background-text__item--biggest">beNefits</div>
                </h2>
                <button class="button button--text"><span class="button__text">read more</span></button>
            </div>
        </div>
    </main>
    <section class="section section--offer">
        <div class="content-wrapper">
            <h2 class="background-text" id="offerBgText">
                <div class="background-text__item background-text__item--smalles">We</div>
                <div class="background-text__item background-text__item--biggest">offer</div>
            </h2>
            <div class="description-text">
                Just place an order, choose the most suitable writer, and watch him or her work. Pay only after you approve the received parts of your paper.
            </div>
            <ul class="offer">
                <li class="offer__item"><span class="offer__item__text">Analysis papers</span></li>
                <li class="offer__item"><span class="offer__item__text">Critique Writing</span></li>
                <li class="offer__item"><span class="offer__item__text">Letter Writing</span></li>
                <li class="offer__item"><span class="offer__item__text">Dissertation Writing</span></li>
                <li class="offer__item"><span class="offer__item__text">Urgent Writing</span></li>
                <li class="offer__item"><span class="offer__item__text">Coursework Writing</span></li>
            </ul>
            <div class="button-wrapper">
                <button class="button button--bg-none">
                    <span class="button__text">read more</span>
                </button>
            </div>
            <div class="img-wrapper"></div>
            <div class="process-frame" id="processFrame">
               <div class="process-frame__title">
                   Easy steps to get your paper done
               </div>
                <div class="process-frame__steps">
                    <div class="process-frame__steps__item">
                        Submit the assignment
                        <div class="process-frame__steps__item__number">1</div>
                    </div>
                    <div class="process-frame__steps__item">
                        Proceed with the payment
                        <div class="process-frame__steps__item__number">2</div>
                    </div>
                    <div class="process-frame__steps__item">
                        Get notified of the order initialization
                        <div class="process-frame__steps__item__number">3</div>
                    </div>
                    <div class="process-frame__steps__item">
                        Receive your order
                        <div class="process-frame__steps__item__number">4</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--guarantees">
        <div class="content-wrapper">
            <h2 class="background-text" id="guaranteesBgText">
                <div class="background-text__item background-text__item--biggest">
                    Guarantees
                </div>
            </h2>
            <ul class="guarantees">
                <li class="guarantees__item">
                    <h3 class="title title--guarantees">
                        Refund
                    </h3>
                    <div class="description-text">
                        Writing Metier guarantees to deliver papers according to the initial instructions provided by the customer. 
                    </div>
                </li>
                <li class="guarantees__item">
                    <h3 class="title title--guarantees">
                        Terms of Use
                    </h3>
                    <div class="description-text">
                        Writing Metier ensures that the customer remains satisfied to the end. As such, you are always welcome to request revision for your paper. 

                    </div>
                </li>
                <li class="guarantees__item">
                    <h3 class="title title--guarantees">
                        Privacy Policy
                    </h3>
                    <div class="description-text">
                        Writing Metier collects your personal information in order to provide the best customer experience, including the improvement of our website mechanics as well as the design. 
                    </div>
                </li>
                <li class="guarantees__item">
                    <h3 class="title title--guarantees">
                        Revision
                    </h3>
                    <div class="description-text">
                        Writing Metier ensures that the customer remains satisfied to the end. As such, you are always welcome to request revision for your paper. 

                    </div>
                </li>
            </ul>
            <div class="button-wrapper">
                <button class="button button--text">
                    <span class="button__text">
                        read more
                    </span>
                </button>
            </div>
        </div>
    </section>
    <section class="section section--order">
        <div class="content-wrapper">
           <h2 class="background-text">
                <div class="background-text__item background-text__item--smalles">
                    Our
                </div>
                <div class="background-text__item background-text__item--biggest">
                    Pri <br>
                    ces
                </div>
                
            </h2>
            <form action="" id="formOrder">
                <div class="order-form">
                    <div class="order-form__row order-form__row--type">
                        <label class="label label--select">
                           <div class="label__text label__text--title">
                               Type of paper needed
                           </div>
                            <select name="type-of-paper" class="select" id="formOrderSelect">
                                <option value="30">
                                    Coursework
                                </option>
                                <option value="10">
                                    Homework
                                </option>
                                <option value="20">
                                    Referat
                                </option>
                                <option value="10">
                                    Presentation
                                </option>
                            </select>
                        </label>
                        <label class="label label--number">
                            <div class="label__text label__text--title">
                                Pages
                            </div>
                            <input type="number" max="100" value="1" id="formOrderPages">
                            <span class="words-count" id="js_words_count"></span>
                        </label>
                    </div>
                    <div class="order-form__row order-form__row--education">
                       <input type="radio" name="education" value="2" id="radio_education_first">
                        <label class="label" for="radio_education_first">
                            <span class="label__text label__text--radio">High School</span>
                        </label>
                        <input type="radio" name="education" value="4" id="radio_education_second">
                        <label class="label" for="radio_education_second">
                           <span class="label__text label__text--radio">
                               Undergrad. (yrs 1-2)
                           </span>
                        </label>
                        <input type="radio" name="education" value="6" id="radio_education_third" checked>
                        <label class="label" for="radio_education_third">
                            <span class="label__text label__text--radio">
                                Undergrad. (yrs 3-4)
                            </span>
                        </label>
                        <input type="radio" name="education" value="8" id="radio_education_fourth">
                        <label class="label" for="radio_education_fourth">
                            <span class="label__text label__text--radio">
                                Master's/IB
                            </span>
                        </label>
                        <input type="radio" name="education" value="10" id="radio_education_fifth">
                        <label class="label" for="radio_education_fifth">
                            <span class="label__text label__text--radio">
                                Doctoral
                            </span>
                        </label>
                    </div>
                    <div class="order-form__row order-form__row--progress-bar">
                        <div class="order-form__row__title">
                            Deadline
                        </div>
                        <ul class="progress-bar progress-bar--deadline">
                            <li class="progress-bar__item">
                                <input type="radio" id="radio_deadline_first" name="deadline" value="1">
                                <label for="radio_deadline_first" class="label">
                                    <div class="label__text label__text--radio">5h</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="deadline" id="radio_deadline_second" value="2">
                                <label for="radio_deadline_second" class="label">
                                    <div class="label__text label__text--radio">8h</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="deadline" id="radio_deadline_third" value="3">
                                <label for="radio_deadline_third" class="label">
                                    <div class="label__text label__text--radio">16h</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="deadline" id="radio_deadline_fourth" value="4" checked>
                                <label for="radio_deadline_fourth" class="label">
                                    <div class="label__text label__text--radio">24h</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="deadline" id="radio_deadline_fifth" value="5">
                                <label for="radio_deadline_fifth" class="label">
                                    <div class="label__text label__text--radio">2d</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="deadline" id="radio_deadline_sixth" value="6">
                                <label for="radio_deadline_sixth" class="label">
                                    <div class="label__text label__text--radio">5d</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="deadline" id="radio_deadline_seventh" value="7">
                                <label for="radio_deadline_seventh" class="label">
                                    <div class="label__text label__text--radio">14d</div>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="order-form__row order-form__row--progress-bar">
                        <div class="order-form__row__title">
                            Prices in US Dollars $
                        </div>
                        <ul class="progress-bar progress-bar--price">
                            <li class="progress-bar__item">
                                <input type="radio" id="radio_price_first" name="priceMultiply" value="1" >
                                <label for="radio_price_first" class="label">
                                    <div class="label__text label__text--radio">60,99</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="priceMultiply" id="radio_price_second" value="2">
                                <label for="radio_price_second" class="label">
                                    <div class="label__text label__text--radio">55,99</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="priceMultiply" id="radio_price_third" value="3">
                                <label for="radio_price_third" class="label">
                                    <div class="label__text label__text--radio">50,99</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="priceMultiply" id="radio_price_fourth" value="4" checked>
                                <label for="radio_price_fourth" class="label">
                                    <div class="label__text label__text--radio">45,99</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="priceMultiply" id="radio_price_fifth" value="5">
                                <label for="radio_price_fifth" class="label">
                                    <div class="label__text label__text--radio">38,99</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="priceMultiply" id="radio_price_sixth" value="6">
                                <label for="radio_price_sixth" class="label">
                                    <div class="label__text label__text--radio">29,99</div>
                                </label>
                            </li>
                            <li class="progress-bar__item">
                                <input type="radio" name="priceMultiply" id="radio_price_seventh" value="7">
                                <label for="radio_price_seventh" class="label">
                                    <div class="label__text label__text--radio">18,99</div>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="order-form__row">
                        <div class="total-price">
                           Total price:
                            <span class="total-price__count" id="totalPrice"></span>
                        </div>
                        <button class="button button--order">
                            <span class="button__text">
                                order now
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section class="section section--faq">
        <div class="content-wrapper">
            <h2 class="background-text">
                <div class="background-text__item background-text__item--biggest">
                    FAQ
                </div>
            </h2>
            <div class="faq">
                <div class="faq__item active">
                    <div class="faq__item__title">
                        What exactly does Writers Per Hour do?
                    </div>
                    <div class="faq__item__description">
                        Just place an order, choose the most suitable writer, and watch him or her work. Pay only after you approve the received parts of your paper.
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item__title">
                        What exactly does Writers Per Hour do?
                    </div>
                    <div class="faq__item__description">
                        Just place an order, choose the most suitable writer, and watch him or her work. Pay only after you approve the received parts of your paper.
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item__title">
                        Can you find writers/editors/researchers 
                        for any type of writing?
                    </div>
                    <div class="faq__item__description">
                        Just place an order, choose the most suitable writer, and watch him or her work. Pay only after you approve the received parts of your paper.
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__item__title">
                        What exactly does Writers Per Hour do?
                    </div>
                    <div class="faq__item__description">
                        Just place an order, choose the most suitable writer, and watch him or her work. Pay only after you approve the received parts of your paper.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content-wrapper">
            <div class="column column--social">
                <div class="logo">
                    <img src="images/footer-logo.png" alt="logo" title="logo">
                </div>
                <div class="social social--footer">
                    <span class="social__text social__text--footer">
                        Follow us
                    </span>
                    <div class="icons-wrapper">
                        <a href="" class="social__link"><span class="icon icon--twitter"></span></a>
                        <a href="" class="social__link"><span class="icon icon--facebook"></span></a>
                        <a href="" class="social__link"><span class="icon icon--youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="column column--menu">
                <nav class="column__navigation">
                    <a href="" class="link link--nav">About</a>
                    <a href="" class="link link--nav">Services</a>
                    <a href="" class="link link--nav">Prices</a>
                    <a href="" class="link link--nav">Guarantees</a>
                    <a href="" class="link link--nav">FAQ</a>
                    <a href="" class="link link--nav">Contacts</a>
                </nav>
                <a href="mailto:info@writingmitier.com" class="link link--communication">info@writingmitier.com</a>
                <a href="tel:13463854844" class="link link--communication">
                    Call us 1-346-385-4844
                </a>
                <form action="">
                    <input type="email" placeholder="Enter E-mail">
                    <button class="button button--text">
                        click to sign up
                    </button>
                </form>
                <button class="button button--up">
                </button>
            </div>
        </div>
    </footer>
</body>
</html>